#MariaDB
MARIA_DATABASE=maria_database
MARIA_USER=nmontiel
MARIA_PASS=1234
MARIA_ROOT_PASS=4321

#NGINX
CERTIFICATE=/etc/nginx/ssl/nginx-selfsigned.crt
CERT_KEY=/etc/nginx/ssl/nginx-selfsigned.key
DOMINIO_NAME=nmontiel.42.fr
LOGIN=nmontiel

#WordPress
PHRASE=trying
USER_WP=Nekane
ADMIN_PASS_WP=miau 
ADMIN_EMAIL_WP=nmontiel@student.42malaga.com
NEW_USER_WP=user42
WPUSER_EMAIL=user42@gmail.com
WPUSER_PASS=user1234

